# =========================
# Base de datos
# =========================
POSTGRES_USER=controller_user
POSTGRES_PASSWORD=cJGfdhmwLgY
POSTGRES_DB=controller_db
DATABASE_URL=postgres://controller_user:controller_pass@db:5432/controller_db

# =========================
# Backend
# =========================
JWT_SECRET=cdd540b1c5c4c752fb784172ca7f79403ed59f29
PORT=4000
BACKEND_PORT=4000


# =========================
# Frontend
# =========================
NEXT_PUBLIC_API_URL=https://backend.hwperu.com
FRONTEND_PORT=3000
FRONTEND_HOST_PORT=2000

# =========================
# Adminer
# =========================
ADMINER_HOST_PORT=8082
ADMINER_PORT=8080

# =========================
# Traefik / SSL
# =========================
TRAEFIK_NETWORK=traefik_public
